# pfg-mock-fw

./: README.md  build.gradle  settings.gradle
src/main/java/com/dro/pfgmockfw/: PfgMockFwApplication.java
src/main/java/com/dro/pfgmockfw/client/: DockerWebClient.java  NomadWebClient.java  ServerStatusWebClient.java
src/main/java/com/dro/pfgmockfw/config/: MockFwProperties.java  PfgMockFwProperties.java  WebClientConfig.java
src/main/java/com/dro/pfgmockfw/controller/: ConfigurationController.java  DockerController.java  GreetingController.java  NomadController.java  OrchestratorController.java  PfgMockFwAdvice.java  PlatformController.java  ServerStatusController.java  StatusController.java
src/main/java/com/dro/pfgmockfw/exception/: EnumDoesNotExistException.java  LaunchingLocalJobException.java  NoDataAvailableException.java  WebClientResponseException.java  WebClientTechnicalException.java
src/main/java/com/dro/pfgmockfw/mapper/: NomadMapper.java
src/main/java/com/dro/pfgmockfw/model/configuration/: ConfigurationResponseDto.java
src/main/java/com/dro/pfgmockfw/model/docker/: RepositoriesResponseDto.java  RepositoryWithTagsResponseDto.java
src/main/java/com/dro/pfgmockfw/model/nomad/: FixedJobDto.java  FixedJobStartDto.java  JobAllocationDto.java  (+13 more)
src/main/java/com/dro/pfgmockfw/serializer/: JobStatusDeserializer.java
src/main/java/com/dro/pfgmockfw/service/: DockerService.java  NomadService.java  StatusService.java  TemplateService.java
src/main/java/com/dro/pfgmockfw/utils/: ResourceUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/fixed-templates/: nomad-keycloak-18.0.json  nomad-rabbitmq-12.1.json
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: dev-app.js  docker.js  envs.js  general.js  nomad.js  orchestrator.js  platform.js  status.js
src/main/resources/templates/: nomad-springboot-java.json  nomad-springboot-raw.json  nomad-springboot.json
src/test/java/com/dro/pfgmockfw/: PfgMockFwApplicationTests.java
src/test/java/com/dro/pfgmockfw/integration/: ConfigurationControllerTest.java  DockerControllerGetImagesTest.java  DockerControllerTest.java  NomadControllerGetLogsTest.java  NomadControllerListFixedJobsTest.java  NomadControllerListRunningJobsTest.java  NomadControllerStartFixedJobTest.java  NomadControllerStartJobTest.java  NomadControllerStartLocalJobTest.java  NomadControllerStopJobTest.java  NomadControllerTest.java  OrchestratorControllerGetLogsTest.java  OrchestratorControllerListFixedJobsTest.java  OrchestratorControllerListRunningJobsTest.java  OrchestratorControllerStartFixedJobTest.java  OrchestratorControllerStartJobTest.java  OrchestratorControllerStartLocalJobTest.java  OrchestratorControllerStopJobTest.java  PlatformControllerGetImagesTest.java  ServerStatusControllerTest.java
src/test/java/com/dro/pfgmockfw/serializer/: JobStatusDeserializerTest.java
src/test/java/com/dro/pfgmockfw/service/: DockerServiceTest.java  NomadServiceTest.java  StatusServiceTest.java
src/test/java/com/dro/pfgmockfw/utils/: BaseIntegrationTest.java  ResourceUtilsTest.java  StringUtilsTest.java  TestUtils.java
src/test/resources/: application-default.yml
src/test/resources/fixtures/: nomad-logs-string.txt  start-job.json  start-local-job.json
src/test/resources/responses/: nomad-allocations.json  nomad-logs-base64.json  nomad-running-jobs.json  nomad-stop-job-no-success.json  nomad-stop-job-success.json
(+8 files in other folders)
